identifier ::= [A-Za-z][A-Za-z0-9_']*

expr ::= identifier                              -- variable
      |  expr + (+ ?arg_list + )                 -- function call
      |  _let_ + [top_level]* + _in_ + expr_list -- let in
      |  \ + arg_list + -> + expr_list           -- lambda
      |  ( + expr +)                             -- parentheses

top_level ::= _extern_ + identifier + type + .
           | identifier + = + expr_list
	   | identifier + ( + ?arg_list + ) + -> + arg_list

arg_list ::= expr
          |  arg_list + , + expr

expr_list ::= expr
           |  expr_list + ; + expr
